# recipes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: MainActivity.kt  RecipeApplication.kt  Screen.kt
app/src/main/java/com/example/recipesapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/recipesapp/data/remote/: RecipeApi.kt
app/src/main/java/com/example/recipesapp/data/remote/repository/: RecipeRepositoryImp.kt
app/src/main/java/com/example/recipesapp/di/: AppModule.kt
app/src/main/java/com/example/recipesapp/domain/: RecipeRepository.kt
app/src/main/java/com/example/recipesapp/domain/recipelist/: RecipeListState.kt
app/src/main/java/com/example/recipesapp/domain/usecase/get_recipe/: GetRecipeUseCase.kt
app/src/main/java/com/example/recipesapp/model/: ExtendedIngredient.kt  Measures.kt  Metric.kt  Recipes.kt  Us.kt  WinePairing.kt
app/src/main/java/com/example/recipesapp/presentation/: RecipeListViewModel.kt  RecipeScreen.kt
app/src/main/java/com/example/recipesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
